{
  "dead-host-composer-phone-390-en": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": true,
    "micEnabled": true,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": "send",
    "slotLabel": "Send to the agent",
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-composer-phone-390-uk": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": true,
    "micEnabled": true,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": "send",
    "slotLabel": "Надіслати агенту",
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-not-resumable-phone-390-en": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": false,
    "sendBlockedStrip": true,
    "sendBlockedText": "The root conversation this one belongs to is gone, so there is nothing left to resume. Start a new conversation — your text and attachments are kept.",
    "blockedSendInert": true,
    "slotKind": "send",
    "slotLabel": "The root conversation this one belongs to is gone, so there is nothing left to resume. Start a new conversation — your text and attachments are kept.",
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-not-resumable-phone-390-uk": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": false,
    "sendBlockedStrip": true,
    "sendBlockedText": "Кореневої розмови, якій належить ця, більше немає, тож відновлювати нічого. Почніть нову розмову — текст і вкладення збережено.",
    "blockedSendInert": true,
    "slotKind": "send",
    "slotLabel": "Кореневої розмови, якій належить ця, більше немає, тож відновлювати нічого. Почніть нову розмову — текст і вкладення збережено.",
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-queued-phone-390-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "queued",
    "outboxWait": null,
    "statusLabel": "Queued",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-queued-phone-390-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "queued",
    "outboxWait": null,
    "statusLabel": "У черзі",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-resuming-phone-390-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "resuming-host",
    "statusLabel": "the agent’s window is starting · 1 min",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-resuming-phone-390-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "resuming-host",
    "statusLabel": "вікно агента запускається · 1 хв",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-delivering-phone-390-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "handing-over",
    "statusLabel": "Delivering",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-delivering-phone-390-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "handing-over",
    "statusLabel": "Доставляється",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-delivered-phone-390-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivered",
    "outboxWait": null,
    "statusLabel": "Delivered",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-delivered-phone-390-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivered",
    "outboxWait": null,
    "statusLabel": "Доставлено",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-resume-failed-phone-390-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "failed",
    "outboxWait": null,
    "statusLabel": "structured host recovery failed after 12 contended attempts: account is busy",
    "retryActions": 1,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-resume-failed-phone-390-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "failed",
    "outboxWait": null,
    "statusLabel": "structured host recovery failed after 12 contended attempts: account is busy",
    "retryActions": 1,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 390
  },
  "dead-host-composer-desktop-1280-en": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": true,
    "micEnabled": true,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-composer-desktop-1280-uk": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": true,
    "micEnabled": true,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-not-resumable-desktop-1280-en": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": false,
    "sendBlockedStrip": true,
    "sendBlockedText": "The root conversation this one belongs to is gone, so there is nothing left to resume. Start a new conversation — your text and attachments are kept.",
    "blockedSendInert": true,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-not-resumable-desktop-1280-uk": {
    "fieldEnabled": true,
    "draftLength": 70,
    "readyTiles": 1,
    "attachEnabled": true,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": false,
    "sendBlockedStrip": true,
    "sendBlockedText": "Кореневої розмови, якій належить ця, більше немає, тож відновлювати нічого. Почніть нову розмову — текст і вкладення збережено.",
    "blockedSendInert": true,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": null,
    "outboxWait": null,
    "statusLabel": null,
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-queued-desktop-1280-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "queued",
    "outboxWait": null,
    "statusLabel": "Queued",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-queued-desktop-1280-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "queued",
    "outboxWait": null,
    "statusLabel": "У черзі",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-resuming-desktop-1280-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "resuming-host",
    "statusLabel": "the agent’s window is starting · 1 min",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-resuming-desktop-1280-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "resuming-host",
    "statusLabel": "вікно агента запускається · 1 хв",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-delivering-desktop-1280-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "handing-over",
    "statusLabel": "Delivering",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-delivering-desktop-1280-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivering",
    "outboxWait": "handing-over",
    "statusLabel": "Доставляється",
    "retryActions": 0,
    "spinner": true,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-delivered-desktop-1280-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivered",
    "outboxWait": null,
    "statusLabel": "Delivered",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-delivered-desktop-1280-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "delivered",
    "outboxWait": null,
    "statusLabel": "Доставлено",
    "retryActions": 0,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-resume-failed-desktop-1280-en": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "failed",
    "outboxWait": null,
    "statusLabel": "structured host recovery failed after 12 contended attempts: account is busy",
    "retryActions": 1,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  },
  "dead-host-resume-failed-desktop-1280-uk": {
    "fieldEnabled": null,
    "draftLength": 0,
    "readyTiles": 0,
    "attachEnabled": null,
    "attachReason": null,
    "sendEnabled": null,
    "micEnabled": null,
    "sendBlockedStrip": false,
    "sendBlockedText": null,
    "blockedSendInert": null,
    "slotKind": null,
    "slotLabel": null,
    "outboxState": "failed",
    "outboxWait": null,
    "statusLabel": "structured host recovery failed after 12 contended attempts: account is busy",
    "retryActions": 1,
    "spinner": false,
    "overflowX": 0,
    "viewportWidth": 1280
  }
}
