[
  {
    "locale": "en",
    "width": 1440,
    "fits": true,
    "toggled": true,
    "pageErrors": []
  },
  {
    "locale": "en",
    "width": 390,
    "fits": true,
    "toggled": true,
    "pageErrors": []
  },
  {
    "locale": "uk",
    "width": 1440,
    "fits": true,
    "toggled": true,
    "pageErrors": []
  },
  {
    "locale": "uk",
    "width": 390,
    "fits": true,
    "toggled": true,
    "pageErrors": []
  }
]
